[gd_scene format=3 uid="uid://do8bg3mk7rjy8"]

[ext_resource type="Environment" uid="uid://dulaeew2ml61i" path="res://Themes/default_env.tres" id="2_lhr70"]
[ext_resource type="Shader" uid="uid://bjv6nltos4v2u" path="res://Themes/vhs_effect.gdshader" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://4h232p4515l4" path="res://scenes/game_ui.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cpawix47rc7f6" path="res://scenes/settings.tscn" id="8_jlsqs"]
[ext_resource type="Script" uid="uid://c7hvji2b2k0bt" path="res://scenes/ambience_leaf.gd" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://cel6ucp5hkb3o" path="res://scenes/road_map.tscn" id="10_wp0k4"]
[ext_resource type="AudioStream" uid="uid://c625w7yp1atkn" path="res://Music/vjgalaxy-gameplay-liquid-drum-and-bass-3629.mp3" id="11_wp0k4"]
[ext_resource type="Script" uid="uid://jv1kkhs8ptvy" path="res://scripts/multiplayer_main.gd" id="16_main"]
[ext_resource type="PackedScene" uid="uid://cneu15yupj3kc" path="res://scenes/wait_player.tscn" id="17_nfivy"]
[ext_resource type="Shader" uid="uid://b40j1avxkd34j" path="res://Themes/pixel_art_screen.gdshader" id="20_1iba3"]
[ext_resource type="Script" uid="uid://dykda81dtyd4i" path="res://scripts/map_view_controller.gd" id="21_map_view"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3huio"]
albedo_color = Color(0.7607843, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_whfsr"]
size = Vector3(4, 0.5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbhb6"]
shader = ExtResource("20_1iba3")
shader_parameter/pixel_size = 1
shader_parameter/color_levels = 6.0
shader_parameter/dither_strength = 0.1
shader_parameter/darkest_color = Color(0.13996774, 8.513728e-05, 0.19209597, 1)
shader_parameter/lightest_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7cih"]
shader = ExtResource("5_q8u5g")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.050000002375
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 2.000000095
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node3D" unique_id=631280010]
script = ExtResource("16_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=296110388]
environment = ExtResource("2_lhr70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1955310936]
transform = Transform3D(-0.9687194, -0.079704896, 0.23501049, 0.239021, -0.045060534, 0.9699684, -0.06672152, 0.99579954, 0.06270216, 0, 0, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_transmittance_bias = 8.604
shadow_blur = 10.0

[node name="Spawn" type="Node3D" parent="." unique_id=733550696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.141872, 2.4312305, 60.03761)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn" unique_id=917562218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99370956, -2.8358362, -0.03419113)
material_override = SubResource("StandardMaterial3D_3huio")
mesh = SubResource("BoxMesh_whfsr")

[node name="WaitingPlayers" type="Node" parent="." unique_id=1725163035]

[node name="WaitPlayer" parent="WaitingPlayers" unique_id=892846362 instance=ExtResource("17_nfivy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 44.121033, 0.08051467, 50.128178)

[node name="WaitPlayer2" parent="WaitingPlayers" unique_id=1192800596 instance=ExtResource("17_nfivy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 51.921932, 0.08051467, 50.12236)

[node name="VHSCanvas" type="CanvasLayer" parent="." unique_id=1280741231]
layer = -1

[node name="FilterCanvas" type="Control" parent="VHSCanvas" unique_id=127942053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DotDitherEffect" type="ColorRect" parent="VHSCanvas/FilterCanvas" unique_id=266258354]
material = SubResource("ShaderMaterial_qbhb6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VHSEffect" type="ColorRect" parent="VHSCanvas/FilterCanvas" unique_id=170530037]
visible = false
material = SubResource("ShaderMaterial_r7cih")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapViewController" type="Node3D" parent="." unique_id=924281948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6488895, 10.539501, -23.789534)
script = ExtResource("21_map_view")
map_size = 120.0

[node name="MapCamera3D" type="Camera3D" parent="MapViewController" unique_id=916434691]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
projection = 1
size = 40.0

[node name="RoadMap" parent="." unique_id=1039222181 instance=ExtResource("10_wp0k4")]

[node name="GameUI" parent="." unique_id=1282615465 instance=ExtResource("7_nxtc6")]

[node name="Settings" parent="." unique_id=379776143 instance=ExtResource("8_jlsqs")]

[node name="GridMap" type="GridMap" parent="." unique_id=685771828]

[node name="leaf_ambience" type="Node3D" parent="." unique_id=343677919]
script = ExtResource("10_lhr70")
particle_amount = 1000
leaf_color = Color(6.738305e-07, 0.80170447, 0.6001074, 1)
wind_direction = Vector3(1, 1, 0.25)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=90663973]
stream = ExtResource("11_wp0k4")
autoplay = true
bus = &"Music"
