[gd_scene format=3 uid="uid://do8bg3mk7rjy8"]

[ext_resource type="PackedScene" uid="uid://bmly4u1ykq4lq" path="res://scenes/camp.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://kdmv8gesh8hy" path="res://scenes/control_milestone.tscn" id="8_bjd11"]
[ext_resource type="Script" uid="uid://jv1kkhs8ptvy" path="res://scripts/multiplayer_main.gd" id="16_main"]
[ext_resource type="PackedScene" uid="uid://byxwtg6ixky0p" path="res://scenes/main_map.tscn" id="17_1nqs0"]
[ext_resource type="PackedScene" uid="uid://cneu15yupj3kc" path="res://scenes/wait_player.tscn" id="17_nfivy"]
[ext_resource type="Shader" uid="uid://b40j1avxkd34j" path="res://Themes/pixel_art_screen.gdshader" id="20_1iba3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvslj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bbpv"]
sky_material = SubResource("ProceduralSkyMaterial_rvslj")

[sub_resource type="Environment" id="Environment_rarhs"]
background_mode = 2
sky = SubResource("Sky_0bbpv")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_oxdc4"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1nqs0"]
height = 0.5
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbhb6"]
shader = ExtResource("20_1iba3")
shader_parameter/pixel_size = 1
shader_parameter/color_levels = 6.0
shader_parameter/dither_strength = 0.1
shader_parameter/darkest_color = Color(0.13996774, 8.513728e-05, 0.19209597, 1)
shader_parameter/lightest_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=631280010]
script = ExtResource("16_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=296110388]
environment = SubResource("Environment_rarhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1178234390]
transform = Transform3D(-0.96871954, -0.07970491, 0.2350105, 0.23902103, -0.045060538, 0.9699685, -0.06672153, 0.99579966, 0.062702194, 0, 0, 0)
light_specular = 0.0
shadow_opacity = 0.8

[node name="Control" type="Control" parent="." unique_id=1183849945]
layout_mode = 3
anchors_preset = 0
offset_right = 166.0
offset_bottom = 80.0

[node name="Top" type="PanelContainer" parent="Control" unique_id=1460799005]
layout_mode = 0
offset_right = 124.0
offset_bottom = 40.0

[node name="RoomCodeLabel" type="Label" parent="Control/Top" unique_id=903696863]
unique_name_in_owner = true
layout_mode = 2
text = "sadasd"
horizontal_alignment = 2

[node name="Milestone" parent="." unique_id=1661914291 instance=ExtResource("8_bjd11")]

[node name="Spawn" type="Node3D" parent="." unique_id=733550696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.589569, 2.3609571, 19.548477)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn" unique_id=917562218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.337883, -0.03419113)
mesh = SubResource("CylinderMesh_oxdc4")

[node name="StaticBody3D" type="StaticBody3D" parent="Spawn/MeshInstance3D" unique_id=1344216587]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawn/MeshInstance3D/StaticBody3D" unique_id=41749954]
shape = SubResource("CylinderShape3D_1nqs0")

[node name="WaitingPlayers" type="Node" parent="." unique_id=1725163035]

[node name="WaitPlayer" parent="WaitingPlayers" unique_id=892846362 instance=ExtResource("17_nfivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.583887, 0, 23.185696)

[node name="WaitPlayer2" parent="WaitingPlayers" unique_id=1192800596 instance=ExtResource("17_nfivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.583887, 0, 15.656448)

[node name="VHSCanvas" type="CanvasLayer" parent="." unique_id=1280741231]
layer = -1

[node name="DotDitherEffect" type="ColorRect" parent="VHSCanvas" unique_id=266258354]
material = SubResource("ShaderMaterial_qbhb6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMap" parent="." unique_id=373502355 instance=ExtResource("17_1nqs0")]

[node name="Camp" parent="." unique_id=257249513 instance=ExtResource("6_c01mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)
