[gd_scene format=3 uid="uid://cneu15yupj3kc"]

[sub_resource type="BoxMesh" id="BoxMesh_ptkwr"]
size = Vector3(8, 0.5, 5)

[node name="WaitPlayer" type="Node3D" unique_id=892846362]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=400693946]
transform = Transform3D(1, 0, 0, 0, 0.15538424, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ptkwr")
