[gd_scene format=3 uid="uid://bnopqr6dnpqo1"]

[ext_resource type="Script" uid="uid://cy4271wekj4wt" path="res://scripts/first_aid_kit.gd" id="1_rnaao"]
[ext_resource type="ArrayMesh" uid="uid://krirm2td1db7" path="res://GameAssets/KayKit_Restaurant_Bits_1.0_FREE/obj/crate_tomatoes.obj" id="2_d56oc"]
[ext_resource type="PackedScene" uid="uid://cajrqtke5twpp" path="res://scenes/Interactables/prompt_area.tscn" id="3_qb21m"]

[node name="FoodSupply" type="Node3D" unique_id=1660509066]
script = ExtResource("1_rnaao")
held_rotation_degrees = Vector3(90, 90, 0)

[node name="Visual" type="Node3D" parent="." unique_id=1784236242]

[node name="CrateTomatoes" type="MeshInstance3D" parent="Visual" unique_id=471833792]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_d56oc")

[node name="PromptArea" parent="." unique_id=989733329 instance=ExtResource("3_qb21m")]
collision_layer = 8
collision_mask = 16

[editable path="PromptArea"]
